<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8d2cc;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e0dbdb;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(237, 86, 86, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],

        
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="event.php" method="post">
    <h2>User Registration</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    <label for="event_name">Event Name:</label>
    <input type="text" id="event_name" name="event_name" required>
    <label for="PIN">PIN:</label><br>
    <input type="number" id="PIN" name="PIN" required><br>
    <label for="STATE">STATE:</label>
    <input type="text" id="STATE" name="STATE" required>

   
    <label for="ADDRESS">ADDRESS:</label>
    <input type="text" id="ADDRESS" name="ADDRESS" required>


    <input type="submit" value="Register">
</form>

</body>
</html>
